{
  "name": "sp-10-risk-judge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:network": "tsx src/network-test.ts",
    "run:all": "tsx src/runner.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
