{
  "name": "sp16-desktop-assistant",
  "version": "1.0.1",
  "description": "Desktop Assistant Code Signing & Auto-Update Spike",
  "main": "main.js",
  "author": "Desktop Assistant Team",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.desktopassistant.sp16",
    "productName": "DesktopAssistantSpike",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "generic",
      "url": "http://127.0.0.1:8089/updates"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "cscLink": "D:\\projects\\desktop-assistant\\spikes\\SP-16-signing-update\\certs\\sp16-code-signing.pfx",
      "cscKeyPassword": "SpikeSP16Password123!"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true
    }
  }
}
